ADIF Export
<adif_ver:5>3.1.1
<created_timestamp:15>20230407 190149
<programid:6>WSJT-X
<programversion:5>2.6.1
<eoh>
<call:6>KG4LKY <gridsquare:4>EM87 <mode:3>FT8 <rst_sent:3>+03 <rst_rcvd:3>-11 <qso_date:8>20230407 <time_on:6>185930 <qso_date_off:8>20230407 <time_off:6>190030 <band:3>10m <freq:9>28.076249 <station_callsign:6>KK7KNB <my_gridsquare:6>CN85QN <tx_pwr:3>50W <comment:25>FT8  Sent: +03  Rcvd: -11 <operator:5>Steve <eor>
<call:6>VA3BXG <gridsquare:4>FN04 <mode:3>FT8 <rst_sent:3>-05 <rst_rcvd:3>-11 <qso_date:8>20230407 <time_on:6>190400 <qso_date_off:8>20230407 <time_off:6>190500 <band:3>10m <freq:9>28.076249 <station_callsign:6>KK7KNB <my_gridsquare:6>CN85QN <tx_pwr:3>50W <comment:25>FT8  Sent: -05  Rcvd: -11 <operator:5>Steve <eor>
<call:5>N4CLY <gridsquare:0> <mode:3>FT8 <rst_sent:3>+03 <rst_rcvd:3>-09 <qso_date:8>20230407 <time_on:6>190645 <qso_date_off:8>20230407 <time_off:6>190745 <band:3>10m <freq:9>28.076249 <station_callsign:6>KK7KNB <my_gridsquare:6>CN85QN <tx_pwr:3>50W <comment:25>FT8  Sent: +03  Rcvd: -09 <eor>
<call:4>K8BL <gridsquare:4>EN91 <mode:3>FT8 <rst_sent:3>+02 <rst_rcvd:3>+01 <qso_date:8>20230407 <time_on:6>191530 <qso_date_off:8>20230407 <time_off:6>191630 <band:3>10m <freq:9>28.076238 <station_callsign:6>KK7KNB <my_gridsquare:6>CN85QN <tx_pwr:3>50W <comment:25>FT8  Sent: +02  Rcvd: +01 <eor>
<call:4>K8BL <gridsquare:4>EN91 <mode:3>FT8 <rst_sent:3>-19 <rst_rcvd:3>-09 <qso_date:8>20230407 <time_on:6>193345 <qso_date_off:8>20230407 <time_off:6>193430 <band:3>15m <freq:9>21.076413 <station_callsign:6>KK7KNB <my_gridsquare:6>CN85QN <tx_pwr:3>50W <comment:25>FT8  Sent: -19  Rcvd: -09 <eor>
<call:4>K8BL <gridsquare:4>EN91 <mode:3>FT8 <rst_sent:3>-18 <rst_rcvd:3>-14 <qso_date:8>20230407 <time_on:6>194130 <qso_date_off:8>20230407 <time_off:6>194230 <band:3>15m <freq:9>21.076413 <station_callsign:6>KK7KNB <my_gridsquare:6>CN85QN <tx_pwr:3>20W <comment:25>FT8  Sent: -18  Rcvd: -14 <eor>
<call:5>K6JGV <gridsquare:4>CM98 <mode:3>FT8 <rst_sent:3>-13 <rst_rcvd:3>-08 <qso_date:8>20230407 <time_on:6>204215 <qso_date_off:8>20230407 <time_off:6>204315 <band:3>20m <freq:9>14.074607 <station_callsign:6>KK7KNB <my_gridsquare:6>CN85QN <tx_pwr:3>45W <comment:25>FT8  Sent: -13  Rcvd: -08 <eor>
<call:4>K9RE <gridsquare:4>EN62 <mode:4>MFSK <submode:3>FT4 <rst_sent:3>+04 <rst_rcvd:3>-05 <qso_date:8>20230407 <time_on:6>205046 <qso_date_off:8>20230407 <time_off:6>205115 <band:3>10m <freq:9>28.180706 <station_callsign:6>KK7KNB <my_gridsquare:6>CN85QN <tx_pwr:3>45W <comment:25>FT4  Sent: +04  Rcvd: -05 <eor>
<call:6>WA9DDK <gridsquare:4>EM82 <mode:3>FT8 <rst_sent:3>-01 <rst_rcvd:3>-20 <qso_date:8>20230407 <time_on:6>215615 <qso_date_off:8>20230407 <time_off:6>215845 <band:3>17m <freq:9>18.102001 <station_callsign:6>KK7KNB <my_gridsquare:6>CN85QN <tx_pwr:3>45W <comment:25>FT8  Sent: -01  Rcvd: -20 <eor>
<call:6>WX4KXT <gridsquare:4>EM85 <mode:4>MFSK <submode:3>FT4 <rst_sent:3>+01 <rst_rcvd:3>-10 <qso_date:8>20230407 <time_on:6>223053 <qso_date_off:8>20230407 <time_off:6>223122 <band:3>10m <freq:9>28.181301 <station_callsign:6>KK7KNB <my_gridsquare:6>CN85QN <tx_pwr:3>75W <comment:25>FT4  Sent: +01  Rcvd: -10 <eor>
<call:6>KE8VTB <gridsquare:4>EN72 <mode:4>MFSK <submode:3>FT4 <rst_sent:3>+07 <rst_rcvd:3>+07 <qso_date:8>20230407 <time_on:6>223146 <qso_date_off:8>20230407 <time_off:6>223215 <band:3>10m <freq:9>28.181301 <station_callsign:6>KK7KNB <my_gridsquare:6>CN85QN <tx_pwr:3>75W <comment:25>FT4  Sent: +07  Rcvd: +07 <eor>
<call:5>N5WXY <gridsquare:4>EM40 <mode:4>MFSK <submode:3>FT4 <rst_sent:3>+16 <rst_rcvd:3>-11 <qso_date:8>20230407 <time_on:6>223723 <qso_date_off:8>20230407 <time_off:6>223752 <band:3>10m <freq:9>28.181400 <station_callsign:6>KK7KNB <my_gridsquare:6>CN85QN <tx_pwr:3>75W <comment:25>FT4  Sent: +16  Rcvd: -11 <eor>
<call:5>K6JRO <gridsquare:4>CM97 <mode:3>FT8 <rst_sent:3>+14 <rst_rcvd:3>-19 <qso_date:8>20230407 <time_on:6>224415 <qso_date_off:8>20230407 <time_off:6>224515 <band:3>20m <freq:9>14.074537 <station_callsign:6>KK7KNB <my_gridsquare:6>CN85QN <tx_pwr:3>10W <comment:25>FT8  Sent: +14  Rcvd: -19 <eor>
<call:5>W0OVX <gridsquare:4>DN98 <mode:4>MFSK <submode:3>FT4 <rst_sent:3>+10 <rst_rcvd:3>-06 <qso_date:8>20230407 <time_on:6>225346 <qso_date_off:8>20230407 <time_off:6>225415 <band:3>20m <freq:9>14.081809 <station_callsign:6>KK7KNB <my_gridsquare:6>CN85QN <tx_pwr:3>75W <comment:25>FT4  Sent: +10  Rcvd: -06 <eor>
<call:5>WN0KS <gridsquare:4>EM19 <mode:4>MFSK <submode:3>FT4 <rst_sent:3>+09 <rst_rcvd:3>-17 <qso_date:8>20230407 <time_on:6>225623 <qso_date_off:8>20230407 <time_off:6>225652 <band:3>20m <freq:9>14.081809 <station_callsign:6>KK7KNB <my_gridsquare:6>CN85QN <tx_pwr:3>75W <comment:25>FT4  Sent: +09  Rcvd: -17 <eor>
<call:6>VA3MJR <gridsquare:4>FN03 <mode:3>FT8 <rst_sent:3>+11 <rst_rcvd:3>-21 <qso_date:8>20230411 <time_on:6>185615 <qso_date_off:8>20230411 <time_off:6>185715 <band:3>15m <freq:9>21.076552 <station_callsign:6>KK7KNB <my_gridsquare:6>CN85QN <tx_pwr:3>20% <comment:25>FT8  Sent: +11  Rcvd: -21 <eor>
<call:4>W7XE <gridsquare:4>CN85 <mode:3>FT8 <rst_sent:3>+06 <rst_rcvd:3>-13 <qso_date:8>20230411 <time_on:6>193330 <qso_date_off:8>20230411 <time_off:6>193430 <band:3>10m <freq:9>28.076414 <station_callsign:6>KK7KNB <my_gridsquare:6>CN85QN <tx_pwr:3>60% <comment:25>FT8  Sent: +06  Rcvd: -13 <eor>
<call:5>W4FBB <gridsquare:4>EL98 <mode:3>FT8 <rst_sent:3>+01 <rst_rcvd:3>-16 <qso_date:8>20230411 <time_on:6>200200 <qso_date_off:8>20230411 <time_off:6>200400 <band:3>10m <freq:9>28.076501 <station_callsign:6>KK7KNB <my_gridsquare:6>CN85QN <tx_pwr:3>40% <comment:25>FT8  Sent: +01  Rcvd: -16 <eor>
<call:5>N4NDR <gridsquare:4>EL98 <mode:3>FT8 <rst_sent:3>-03 <rst_rcvd:3>-18 <qso_date:8>20230411 <time_on:6>200430 <qso_date_off:8>20230411 <time_off:6>200600 <band:3>10m <freq:9>28.076501 <station_callsign:6>KK7KNB <my_gridsquare:6>CN85QN <tx_pwr:3>50% <comment:25>FT8  Sent: -03  Rcvd: -18 <eor>
<call:5>W3YNI <gridsquare:4>FN00 <mode:3>FT8 <rst_sent:3>+07 <rst_rcvd:3>-09 <qso_date:8>20230411 <time_on:6>203100 <qso_date_off:8>20230411 <time_off:6>203145 <band:3>15m <freq:9>21.076754 <station_callsign:6>KK7KNB <my_gridsquare:6>CN85QN <tx_pwr:3>75% <comment:25>FT8  Sent: +07  Rcvd: -09 <eor>
<call:4>K5EW <gridsquare:4>EM40 <mode:3>FT8 <rst_sent:3>+05 <rst_rcvd:3>-04 <qso_date:8>20230411 <time_on:6>203230 <qso_date_off:8>20230411 <time_off:6>203315 <band:3>15m <freq:9>21.076754 <station_callsign:6>KK7KNB <my_gridsquare:6>CN85QN <tx_pwr:3>75% <comment:25>FT8  Sent: +05  Rcvd: -04 <eor>
<call:6>KN6FKR <gridsquare:4>DM12 <mode:3>FT8 <rst_sent:3>+08 <rst_rcvd:3>-16 <qso_date:8>20230411 <time_on:6>204000 <qso_date_off:8>20230411 <time_off:6>204230 <band:3>20m <freq:9>14.077404 <station_callsign:6>KK7KNB <my_gridsquare:6>CN85QN <tx_pwr:3>75% <comment:25>FT8  Sent: +08  Rcvd: -16 <eor>
<call:5>KM4RL <gridsquare:4>EL88 <mode:3>FT8 <rst_sent:3>-02 <rst_rcvd:3>-09 <qso_date:8>20230411 <time_on:6>214000 <qso_date_off:8>20230411 <time_off:6>214100 <band:3>10m <freq:9>28.076533 <station_callsign:6>KK7KNB <my_gridsquare:6>CN85QN <tx_pwr:3>10% <comment:25>FT8  Sent: -02  Rcvd: -09 <eor>
<call:5>KM4RL <gridsquare:0> <mode:3>FT8 <rst_sent:3>-01 <rst_rcvd:3>-11 <qso_date:8>20230411 <time_on:6>214230 <qso_date_off:8>20230411 <time_off:6>214330 <band:3>10m <freq:9>28.076533 <station_callsign:6>KK7KNB <my_gridsquare:6>CN85QN <tx_pwr:3>10% <comment:25>FT8  Sent: -01  Rcvd: -11 <eor>
<call:6>WA7SNW <gridsquare:4>CN85 <mode:3>FT8 <rst_sent:3>-08 <rst_rcvd:3>-22 <qso_date:8>20230411 <time_on:6>222245 <qso_date_off:8>20230411 <time_off:6>222415 <band:3>10m <freq:9>28.076540 <station_callsign:6>KK7KNB <my_gridsquare:6>CN85QN <tx_pwr:3>80% <comment:25>FT8  Sent: -08  Rcvd: -22 <eor>
<call:5>KC5CJ <gridsquare:4>DM26 <mode:3>FT8 <rst_sent:3>+09 <rst_rcvd:3>-08 <qso_date:8>20230414 <time_on:6>180215 <qso_date_off:8>20230414 <time_off:6>180300 <band:3>20m <freq:9>14.076559 <station_callsign:6>KK7KNB <my_gridsquare:6>CN85QN <tx_pwr:3>80% <comment:25>FT8  Sent: +09  Rcvd: -08 <eor>
<call:4>N8NQ <gridsquare:4>EN82 <mode:3>FT8 <rst_sent:3>+08 <rst_rcvd:3>-21 <qso_date:8>20230414 <time_on:6>200615 <qso_date_off:8>20230414 <time_off:6>200715 <band:3>10m <freq:9>28.076253 <station_callsign:6>KK7KNB <my_gridsquare:6>CN85OQ <tx_pwr:3>WDX <comment:25>FT8  Sent: +08  Rcvd: -21 <eor>
<call:6>KQ4ADO <gridsquare:0> <mode:3>FT8 <rst_sent:3>+09 <rst_rcvd:3>-19 <qso_date:8>20230414 <time_on:6>200800 <qso_date_off:8>20230414 <time_off:6>201015 <band:3>10m <freq:9>28.076253 <station_callsign:6>KK7KNB <my_gridsquare:6>CN85OQ <tx_pwr:3>QDX <comment:25>FT8  Sent: +09  Rcvd: -19 <eor>
<call:5>KE2UK <gridsquare:4>FN30 <mode:3>FT8 <rst_sent:3>+00 <rst_rcvd:3>-17 <qso_date:8>20230414 <time_on:6>212600 <qso_date_off:8>20230414 <time_off:6>212700 <band:3>10m <freq:9>28.076520 <station_callsign:6>KK7KNB <my_gridsquare:6>CN85QN <tx_pwr:3>20% <comment:25>FT8  Sent: +00  Rcvd: -17 <eor>
<call:5>AD5GH <gridsquare:4>FN42 <mode:3>FT8 <rst_sent:3>+07 <rst_rcvd:3>-14 <qso_date:8>20230414 <time_on:6>212815 <qso_date_off:8>20230414 <time_off:6>212900 <band:3>10m <freq:9>28.076520 <station_callsign:6>KK7KNB <my_gridsquare:6>CN85QN <tx_pwr:3>20% <comment:25>FT8  Sent: +07  Rcvd: -14 <eor>
<call:5>AC2SB <gridsquare:4>FN03 <mode:3>FT8 <rst_sent:3>+13 <rst_rcvd:3>-05 <qso_date:8>20230414 <time_on:6>213015 <qso_date_off:8>20230414 <time_off:6>213100 <band:3>10m <freq:9>28.076520 <station_callsign:6>KK7KNB <my_gridsquare:6>CN85QN <tx_pwr:3>20% <comment:25>FT8  Sent: +13  Rcvd: -05 <eor>
