ADIF Export
<adif_ver:5>3.1.1
<created_timestamp:15>20230407 190149
<programid:6>WSJT-X
<programversion:5>2.6.1
<eoh>
<call:6>KG4LKY <gridsquare:4>EM87 <mode:3>FT8 <rst_sent:3>+03 <rst_rcvd:3>-11 <qso_date:8>20230407 <time_on:6>185930 <qso_date_off:8>20230407 <time_off:6>190030 <band:3>10m <freq:9>28.076249 <station_callsign:6>KK7KNB <my_gridsquare:6>CN85QN <tx_pwr:3>50W <comment:25>FT8  Sent: +03  Rcvd: -11 <operator:5>Steve <eor>
<call:6>VA3BXG <gridsquare:4>FN04 <mode:3>FT8 <rst_sent:3>-05 <rst_rcvd:3>-11 <qso_date:8>20230407 <time_on:6>190400 <qso_date_off:8>20230407 <time_off:6>190500 <band:3>10m <freq:9>28.076249 <station_callsign:6>KK7KNB <my_gridsquare:6>CN85QN <tx_pwr:3>50W <comment:25>FT8  Sent: -05  Rcvd: -11 <operator:5>Steve <eor>
<call:5>N4CLY <gridsquare:0> <mode:3>FT8 <rst_sent:3>+03 <rst_rcvd:3>-09 <qso_date:8>20230407 <time_on:6>190645 <qso_date_off:8>20230407 <time_off:6>190745 <band:3>10m <freq:9>28.076249 <station_callsign:6>KK7KNB <my_gridsquare:6>CN85QN <tx_pwr:3>50W <comment:25>FT8  Sent: +03  Rcvd: -09 <eor>
<call:4>K8BL <gridsquare:4>EN91 <mode:3>FT8 <rst_sent:3>+02 <rst_rcvd:3>+01 <qso_date:8>20230407 <time_on:6>191530 <qso_date_off:8>20230407 <time_off:6>191630 <band:3>10m <freq:9>28.076238 <station_callsign:6>KK7KNB <my_gridsquare:6>CN85QN <tx_pwr:3>50W <comment:25>FT8  Sent: +02  Rcvd: +01 <eor>
<call:4>K8BL <gridsquare:4>EN91 <mode:3>FT8 <rst_sent:3>-19 <rst_rcvd:3>-09 <qso_date:8>20230407 <time_on:6>193345 <qso_date_off:8>20230407 <time_off:6>193430 <band:3>15m <freq:9>21.076413 <station_callsign:6>KK7KNB <my_gridsquare:6>CN85QN <tx_pwr:3>50W <comment:25>FT8  Sent: -19  Rcvd: -09 <eor>
<call:4>K8BL <gridsquare:4>EN91 <mode:3>FT8 <rst_sent:3>-18 <rst_rcvd:3>-14 <qso_date:8>20230407 <time_on:6>194130 <qso_date_off:8>20230407 <time_off:6>194230 <band:3>15m <freq:9>21.076413 <station_callsign:6>KK7KNB <my_gridsquare:6>CN85QN <tx_pwr:3>20W <comment:25>FT8  Sent: -18  Rcvd: -14 <eor>
<call:5>K6JGV <gridsquare:4>CM98 <mode:3>FT8 <rst_sent:3>-13 <rst_rcvd:3>-08 <qso_date:8>20230407 <time_on:6>204215 <qso_date_off:8>20230407 <time_off:6>204315 <band:3>20m <freq:9>14.074607 <station_callsign:6>KK7KNB <my_gridsquare:6>CN85QN <tx_pwr:3>45W <comment:25>FT8  Sent: -13  Rcvd: -08 <eor>
<call:4>K9RE <gridsquare:4>EN62 <mode:4>MFSK <submode:3>FT4 <rst_sent:3>+04 <rst_rcvd:3>-05 <qso_date:8>20230407 <time_on:6>205046 <qso_date_off:8>20230407 <time_off:6>205115 <band:3>10m <freq:9>28.180706 <station_callsign:6>KK7KNB <my_gridsquare:6>CN85QN <tx_pwr:3>45W <comment:25>FT4  Sent: +04  Rcvd: -05 <eor>
<call:6>WA9DDK <gridsquare:4>EM82 <mode:3>FT8 <rst_sent:3>-01 <rst_rcvd:3>-20 <qso_date:8>20230407 <time_on:6>215615 <qso_date_off:8>20230407 <time_off:6>215845 <band:3>17m <freq:9>18.102001 <station_callsign:6>KK7KNB <my_gridsquare:6>CN85QN <tx_pwr:3>45W <comment:25>FT8  Sent: -01  Rcvd: -20 <eor>
<call:6>WX4KXT <gridsquare:4>EM85 <mode:4>MFSK <submode:3>FT4 <rst_sent:3>+01 <rst_rcvd:3>-10 <qso_date:8>20230407 <time_on:6>223053 <qso_date_off:8>20230407 <time_off:6>223122 <band:3>10m <freq:9>28.181301 <station_callsign:6>KK7KNB <my_gridsquare:6>CN85QN <tx_pwr:3>75W <comment:25>FT4  Sent: +01  Rcvd: -10 <eor>
<call:6>KE8VTB <gridsquare:4>EN72 <mode:4>MFSK <submode:3>FT4 <rst_sent:3>+07 <rst_rcvd:3>+07 <qso_date:8>20230407 <time_on:6>223146 <qso_date_off:8>20230407 <time_off:6>223215 <band:3>10m <freq:9>28.181301 <station_callsign:6>KK7KNB <my_gridsquare:6>CN85QN <tx_pwr:3>75W <comment:25>FT4  Sent: +07  Rcvd: +07 <eor>
<call:5>N5WXY <gridsquare:4>EM40 <mode:4>MFSK <submode:3>FT4 <rst_sent:3>+16 <rst_rcvd:3>-11 <qso_date:8>20230407 <time_on:6>223723 <qso_date_off:8>20230407 <time_off:6>223752 <band:3>10m <freq:9>28.181400 <station_callsign:6>KK7KNB <my_gridsquare:6>CN85QN <tx_pwr:3>75W <comment:25>FT4  Sent: +16  Rcvd: -11 <eor>
<call:5>K6JRO <gridsquare:4>CM97 <mode:3>FT8 <rst_sent:3>+14 <rst_rcvd:3>-19 <qso_date:8>20230407 <time_on:6>224415 <qso_date_off:8>20230407 <time_off:6>224515 <band:3>20m <freq:9>14.074537 <station_callsign:6>KK7KNB <my_gridsquare:6>CN85QN <tx_pwr:3>10W <comment:25>FT8  Sent: +14  Rcvd: -19 <eor>
<call:5>W0OVX <gridsquare:4>DN98 <mode:4>MFSK <submode:3>FT4 <rst_sent:3>+10 <rst_rcvd:3>-06 <qso_date:8>20230407 <time_on:6>225346 <qso_date_off:8>20230407 <time_off:6>225415 <band:3>20m <freq:9>14.081809 <station_callsign:6>KK7KNB <my_gridsquare:6>CN85QN <tx_pwr:3>75W <comment:25>FT4  Sent: +10  Rcvd: -06 <eor>
<call:5>WN0KS <gridsquare:4>EM19 <mode:4>MFSK <submode:3>FT4 <rst_sent:3>+09 <rst_rcvd:3>-17 <qso_date:8>20230407 <time_on:6>225623 <qso_date_off:8>20230407 <time_off:6>225652 <band:3>20m <freq:9>14.081809 <station_callsign:6>KK7KNB <my_gridsquare:6>CN85QN <tx_pwr:3>75W <comment:25>FT4  Sent: +09  Rcvd: -17 <eor>
<call:6>VA3MJR <gridsquare:4>FN03 <mode:3>FT8 <rst_sent:3>+11 <rst_rcvd:3>-21 <qso_date:8>20230411 <time_on:6>185615 <qso_date_off:8>20230411 <time_off:6>185715 <band:3>15m <freq:9>21.076552 <station_callsign:6>KK7KNB <my_gridsquare:6>CN85QN <tx_pwr:3>20% <comment:25>FT8  Sent: +11  Rcvd: -21 <eor>
<call:4>W7XE <gridsquare:4>CN85 <mode:3>FT8 <rst_sent:3>+06 <rst_rcvd:3>-13 <qso_date:8>20230411 <time_on:6>193330 <qso_date_off:8>20230411 <time_off:6>193430 <band:3>10m <freq:9>28.076414 <station_callsign:6>KK7KNB <my_gridsquare:6>CN85QN <tx_pwr:3>60% <comment:25>FT8  Sent: +06  Rcvd: -13 <eor>
<call:5>W4FBB <gridsquare:4>EL98 <mode:3>FT8 <rst_sent:3>+01 <rst_rcvd:3>-16 <qso_date:8>20230411 <time_on:6>200200 <qso_date_off:8>20230411 <time_off:6>200400 <band:3>10m <freq:9>28.076501 <station_callsign:6>KK7KNB <my_gridsquare:6>CN85QN <tx_pwr:3>40% <comment:25>FT8  Sent: +01  Rcvd: -16 <eor>
<call:5>N4NDR <gridsquare:4>EL98 <mode:3>FT8 <rst_sent:3>-03 <rst_rcvd:3>-18 <qso_date:8>20230411 <time_on:6>200430 <qso_date_off:8>20230411 <time_off:6>200600 <band:3>10m <freq:9>28.076501 <station_callsign:6>KK7KNB <my_gridsquare:6>CN85QN <tx_pwr:3>50% <comment:25>FT8  Sent: -03  Rcvd: -18 <eor>
<call:5>W3YNI <gridsquare:4>FN00 <mode:3>FT8 <rst_sent:3>+07 <rst_rcvd:3>-09 <qso_date:8>20230411 <time_on:6>203100 <qso_date_off:8>20230411 <time_off:6>203145 <band:3>15m <freq:9>21.076754 <station_callsign:6>KK7KNB <my_gridsquare:6>CN85QN <tx_pwr:3>75% <comment:25>FT8  Sent: +07  Rcvd: -09 <eor>
<call:4>K5EW <gridsquare:4>EM40 <mode:3>FT8 <rst_sent:3>+05 <rst_rcvd:3>-04 <qso_date:8>20230411 <time_on:6>203230 <qso_date_off:8>20230411 <time_off:6>203315 <band:3>15m <freq:9>21.076754 <station_callsign:6>KK7KNB <my_gridsquare:6>CN85QN <tx_pwr:3>75% <comment:25>FT8  Sent: +05  Rcvd: -04 <eor>
<call:6>KN6FKR <gridsquare:4>DM12 <mode:3>FT8 <rst_sent:3>+08 <rst_rcvd:3>-16 <qso_date:8>20230411 <time_on:6>204000 <qso_date_off:8>20230411 <time_off:6>204230 <band:3>20m <freq:9>14.077404 <station_callsign:6>KK7KNB <my_gridsquare:6>CN85QN <tx_pwr:3>75% <comment:25>FT8  Sent: +08  Rcvd: -16 <eor>
<call:5>KM4RL <gridsquare:4>EL88 <mode:3>FT8 <rst_sent:3>-02 <rst_rcvd:3>-09 <qso_date:8>20230411 <time_on:6>214000 <qso_date_off:8>20230411 <time_off:6>214100 <band:3>10m <freq:9>28.076533 <station_callsign:6>KK7KNB <my_gridsquare:6>CN85QN <tx_pwr:3>10% <comment:25>FT8  Sent: -02  Rcvd: -09 <eor>
<call:5>KM4RL <gridsquare:0> <mode:3>FT8 <rst_sent:3>-01 <rst_rcvd:3>-11 <qso_date:8>20230411 <time_on:6>214230 <qso_date_off:8>20230411 <time_off:6>214330 <band:3>10m <freq:9>28.076533 <station_callsign:6>KK7KNB <my_gridsquare:6>CN85QN <tx_pwr:3>10% <comment:25>FT8  Sent: -01  Rcvd: -11 <eor>
<call:6>WA7SNW <gridsquare:4>CN85 <mode:3>FT8 <rst_sent:3>-08 <rst_rcvd:3>-22 <qso_date:8>20230411 <time_on:6>222245 <qso_date_off:8>20230411 <time_off:6>222415 <band:3>10m <freq:9>28.076540 <station_callsign:6>KK7KNB <my_gridsquare:6>CN85QN <tx_pwr:3>80% <comment:25>FT8  Sent: -08  Rcvd: -22 <eor>
<call:5>KC5CJ <gridsquare:4>DM26 <mode:3>FT8 <rst_sent:3>+09 <rst_rcvd:3>-08 <qso_date:8>20230414 <time_on:6>180215 <qso_date_off:8>20230414 <time_off:6>180300 <band:3>20m <freq:9>14.076559 <station_callsign:6>KK7KNB <my_gridsquare:6>CN85QN <tx_pwr:3>80% <comment:25>FT8  Sent: +09  Rcvd: -08 <eor>
<call:4>N8NQ <gridsquare:4>EN82 <mode:3>FT8 <rst_sent:3>+08 <rst_rcvd:3>-21 <qso_date:8>20230414 <time_on:6>200615 <qso_date_off:8>20230414 <time_off:6>200715 <band:3>10m <freq:9>28.076253 <station_callsign:6>KK7KNB <my_gridsquare:6>CN85OQ <tx_pwr:3>WDX <comment:25>FT8  Sent: +08  Rcvd: -21 <eor>
<call:6>KQ4ADO <gridsquare:0> <mode:3>FT8 <rst_sent:3>+09 <rst_rcvd:3>-19 <qso_date:8>20230414 <time_on:6>200800 <qso_date_off:8>20230414 <time_off:6>201015 <band:3>10m <freq:9>28.076253 <station_callsign:6>KK7KNB <my_gridsquare:6>CN85OQ <tx_pwr:3>QDX <comment:25>FT8  Sent: +09  Rcvd: -19 <eor>
<call:5>KE2UK <gridsquare:4>FN30 <mode:3>FT8 <rst_sent:3>+00 <rst_rcvd:3>-17 <qso_date:8>20230414 <time_on:6>212600 <qso_date_off:8>20230414 <time_off:6>212700 <band:3>10m <freq:9>28.076520 <station_callsign:6>KK7KNB <my_gridsquare:6>CN85QN <tx_pwr:3>20% <comment:25>FT8  Sent: +00  Rcvd: -17 <eor>
<call:5>AD5GH <gridsquare:4>FN42 <mode:3>FT8 <rst_sent:3>+07 <rst_rcvd:3>-14 <qso_date:8>20230414 <time_on:6>212815 <qso_date_off:8>20230414 <time_off:6>212900 <band:3>10m <freq:9>28.076520 <station_callsign:6>KK7KNB <my_gridsquare:6>CN85QN <tx_pwr:3>20% <comment:25>FT8  Sent: +07  Rcvd: -14 <eor>
<call:5>AC2SB <gridsquare:4>FN03 <mode:3>FT8 <rst_sent:3>+13 <rst_rcvd:3>-05 <qso_date:8>20230414 <time_on:6>213015 <qso_date_off:8>20230414 <time_off:6>213100 <band:3>10m <freq:9>28.076520 <station_callsign:6>KK7KNB <my_gridsquare:6>CN85QN <tx_pwr:3>20% <comment:25>FT8  Sent: +13  Rcvd: -05 <eor>
<call:6>VE3ELL <gridsquare:4>FN04 <mode:3>FT8 <rst_sent:3>-17 <rst_rcvd:3>-24 <qso_date:8>20230418 <time_on:6>184330 <qso_date_off:8>20230418 <time_off:6>184430 <band:3>20m <freq:9>14.076504 <station_callsign:6>KK7KNB <my_gridsquare:6>CN85QN <tx_pwr:3>70% <comment:25>FT8  Sent: -17  Rcvd: -24 <eor>
<call:6>VE5RAC <gridsquare:4>DO53 <mode:3>FT8 <rst_sent:3>+09 <rst_rcvd:3>+04 <qso_date:8>20230418 <time_on:6>193345 <qso_date_off:8>20230418 <time_off:6>193345 <band:3>20m <freq:9>14.076678 <station_callsign:6>KK7KNB <my_gridsquare:6>CN85QN <tx_pwr:3>20% <comment:25>FT8  Sent: +09  Rcvd: +04 <eor>
<call:5>W8TMB <gridsquare:4>EN74 <mode:3>FT8 <rst_sent:3>-15 <rst_rcvd:3>-22 <qso_date:8>20230418 <time_on:6>193700 <qso_date_off:8>20230418 <time_off:6>193700 <band:3>20m <freq:9>14.076678 <station_callsign:6>KK7KNB <my_gridsquare:6>CN85QN <tx_pwr:3>20% <comment:25>FT8  Sent: -15  Rcvd: -22 <eor>
<call:5>KE7RG <gridsquare:4>DN70 <mode:3>FT8 <rst_sent:3>+01 <rst_rcvd:3>-01 <qso_date:8>20230418 <time_on:6>194100 <qso_date_off:8>20230418 <time_off:6>194200 <band:3>20m <freq:9>14.076504 <station_callsign:6>KK7KNB <my_gridsquare:6>CN85QN <tx_pwr:3>20% <comment:25>FT8  Sent: +01  Rcvd: -01 <eor>
<call:6>KO4RJE <gridsquare:0> <mode:3>FT8 <rst_sent:3>-03 <rst_rcvd:3>-18 <qso_date:8>20230418 <time_on:6>211800 <qso_date_off:8>20230418 <time_off:6>211900 <band:3>10m <freq:9>28.076504 <station_callsign:6>KK7KNB <my_gridsquare:6>CN85QN <tx_pwr:3>20% <comment:25>FT8  Sent: -03  Rcvd: -18 <eor>
<call:4>K8BL <gridsquare:4>EN91 <mode:3>FT8 <rst_sent:3>-03 <rst_rcvd:3>-10 <qso_date:8>20230418 <time_on:6>213145 <qso_date_off:8>20230418 <time_off:6>213245 <band:3>20m <freq:9>14.076296 <station_callsign:6>KK7KNB <my_gridsquare:6>CN85QN <tx_pwr:3>80% <comment:25>FT8  Sent: -03  Rcvd: -10 <eor>
<call:4>KX8X <gridsquare:4>EN82 <mode:3>FT8 <rst_sent:3>-08 <rst_rcvd:3>-18 <qso_date:8>20230418 <time_on:6>213315 <qso_date_off:8>20230418 <time_off:6>213415 <band:3>20m <freq:9>14.076296 <station_callsign:6>KK7KNB <my_gridsquare:6>CN85QN <tx_pwr:3>80% <comment:25>FT8  Sent: -08  Rcvd: -18 <eor>
<call:5>N8XCO <gridsquare:4>EN74 <mode:3>FT8 <rst_sent:3>+04 <rst_rcvd:3>-04 <qso_date:8>20230418 <time_on:6>213815 <qso_date_off:8>20230418 <time_off:6>213915 <band:3>20m <freq:9>14.076296 <station_callsign:6>KK7KNB <my_gridsquare:6>CN85QN <tx_pwr:3>80% <comment:25>FT8  Sent: +04  Rcvd: -04 <eor>
<call:6>VE5JOE <gridsquare:4>DO52 <mode:3>FT8 <rst_sent:3>+18 <rst_rcvd:3>-01 <qso_date:8>20230418 <time_on:6>213945 <qso_date_off:8>20230418 <time_off:6>214045 <band:3>20m <freq:9>14.076240 <station_callsign:6>KK7KNB <my_gridsquare:6>CN85QN <tx_pwr:3>80% <comment:25>FT8  Sent: +18  Rcvd: -01 <eor>
<call:4>N6PE <gridsquare:4>DM13 <mode:3>FT8 <rst_sent:3>+14 <rst_rcvd:3>-19 <qso_date:8>20230418 <time_on:6>215315 <qso_date_off:8>20230418 <time_off:6>215415 <band:3>20m <freq:9>14.076738 <station_callsign:6>KK7KNB <my_gridsquare:6>CN85QN <tx_pwr:3>80% <comment:25>FT8  Sent: +14  Rcvd: -19 <eor>
<call:6>KC2NFJ <gridsquare:4>FN20 <mode:3>FT8 <rst_sent:3>-08 <rst_rcvd:3>-21 <qso_date:8>20230418 <time_on:6>230945 <qso_date_off:8>20230418 <time_off:6>231045 <band:3>10m <freq:9>28.076313 <station_callsign:6>KK7KNB <my_gridsquare:6>CN85QN <tx_pwr:3>80% <comment:25>FT8  Sent: -08  Rcvd: -21 <eor>
<call:6>KO4TDA <gridsquare:0> <mode:3>FT8 <rst_sent:3>+18 <rst_rcvd:3>+11 <qso_date:8>20230418 <time_on:6>231230 <qso_date_off:8>20230418 <time_off:6>231345 <band:3>10m <freq:9>28.076313 <station_callsign:6>KK7KNB <my_gridsquare:6>CN85QN <tx_pwr:3>80% <comment:25>FT8  Sent: +18  Rcvd: +11 <eor>
<call:5>N3CKI <gridsquare:4>FM03 <mode:3>FT8 <rst_sent:3>-09 <rst_rcvd:3>-12 <qso_date:8>20230419 <time_on:6>191130 <qso_date_off:8>20230419 <time_off:6>191230 <band:3>10m <freq:9>28.076500 <station_callsign:6>KK7KNB <my_gridsquare:6>CN85QN <tx_pwr:14>70% Cut Dipole <comment:25>FT8  Sent: -09  Rcvd: -12 <eor>
<call:6>KF6JXM <gridsquare:4>DM13 <mode:3>FT8 <rst_sent:3>+07 <rst_rcvd:3>-16 <qso_date:8>20230419 <time_on:6>203845 <qso_date_off:8>20230419 <time_off:6>203945 <band:3>20m <freq:9>14.075030 <station_callsign:6>KK7KNB <my_gridsquare:6>CN85QN <tx_pwr:8>45% EFLW <comment:25>FT8  Sent: +07  Rcvd: -16 <eor>
<call:6>KD0ZFL <gridsquare:4>DN70 <mode:3>FT8 <rst_sent:3>+16 <rst_rcvd:3>-04 <qso_date:8>20230419 <time_on:6>204330 <qso_date_off:8>20230419 <time_off:6>204445 <band:3>20m <freq:9>14.076398 <station_callsign:6>KK7KNB <my_gridsquare:6>CN85QN <tx_pwr:8>80% EFLW <comment:25>FT8  Sent: +16  Rcvd: -04 <eor>
<call:6>VE6YXE <gridsquare:0> <mode:3>FT8 <rst_sent:3>+00 <rst_rcvd:3>-20 <qso_date:8>20230419 <time_on:6>204645 <qso_date_off:8>20230419 <time_off:6>204745 <band:3>20m <freq:9>14.076398 <station_callsign:6>KK7KNB <my_gridsquare:6>CN85QN <tx_pwr:8>80% EFLW <comment:25>FT8  Sent: +00  Rcvd: -20 <eor>
<call:6>W1AW/0 <gridsquare:0> <mode:3>FT8 <rst_sent:3>+08 <rst_rcvd:3>-18 <qso_date:8>20230419 <time_on:6>204730 <qso_date_off:8>20230419 <time_off:6>204845 <band:3>20m <freq:9>14.076398 <station_callsign:6>KK7KNB <my_gridsquare:6>CN85QN <tx_pwr:8>80% EFLW <comment:25>FT8  Sent: +08  Rcvd: -18 <eor>
<call:4>K7BG <gridsquare:4>DN94 <mode:3>FT8 <rst_sent:3>+07 <rst_rcvd:3>-14 <qso_date:8>20230424 <time_on:6>175245 <qso_date_off:8>20230424 <time_off:6>175345 <band:3>20m <freq:9>14.074356 <station_callsign:6>KK7KNB <my_gridsquare:6>CN85QN <tx_pwr:8>20% EFLW <comment:25>FT8  Sent: +07  Rcvd: -14 <eor>
<call:5>KK6ZS <gridsquare:0> <mode:3>FT8 <rst_sent:3>-18 <rst_rcvd:3>-20 <qso_date:8>20230424 <time_on:6>180600 <qso_date_off:8>20230424 <time_off:6>180830 <band:3>20m <freq:9>14.076600 <station_callsign:6>KK7KNB <my_gridsquare:6>CN85QN <tx_pwr:8>80% EFLW <comment:25>FT8  Sent: -18  Rcvd: -20 <eor>
<call:6>VA3KGB <gridsquare:0> <mode:3>FT8 <rst_sent:3>-18 <rst_rcvd:3>-20 <qso_date:8>20230424 <time_on:6>180845 <qso_date_off:8>20230424 <time_off:6>180930 <band:3>20m <freq:9>14.076600 <station_callsign:6>KK7KNB <my_gridsquare:6>CN85QN <tx_pwr:8>80% EFLW <comment:25>FT8  Sent: -18  Rcvd: -20 <eor>
<call:5>K7CTV <gridsquare:4>DM42 <mode:3>FT8 <rst_sent:3>-05 <rst_rcvd:3>-21 <qso_date:8>20230424 <time_on:6>181530 <qso_date_off:8>20230424 <time_off:6>181630 <band:3>20m <freq:9>14.076660 <station_callsign:6>KK7KNB <my_gridsquare:6>CN85QN <tx_pwr:8>80% EFLW <comment:25>FT8  Sent: -05  Rcvd: -21 <eor>
<call:4>KE7V <gridsquare:0> <mode:3>FT8 <rst_sent:3>-12 <rst_rcvd:3>-15 <qso_date:8>20230424 <time_on:6>182000 <qso_date_off:8>20230424 <time_off:6>182100 <band:3>20m <freq:9>14.076660 <station_callsign:6>KK7KNB <my_gridsquare:6>CN85QN <tx_pwr:8>80% EFLW <comment:25>FT8  Sent: -12  Rcvd: -15 <eor>
<call:5>N7DBS <gridsquare:4>DM26 <mode:3>FT8 <rst_sent:3>+15 <rst_rcvd:3>-07 <qso_date:8>20230424 <time_on:6>184645 <qso_date_off:8>20230424 <time_off:6>184730 <band:3>20m <freq:9>14.076700 <station_callsign:6>KK7KNB <my_gridsquare:6>CN85QN <tx_pwr:9>100% EFLW <comment:25>FT8  Sent: +15  Rcvd: -07 <eor>
<call:5>KK5JY <gridsquare:4>EM16 <mode:3>FT8 <rst_sent:3>+00 <rst_rcvd:3>-18 <qso_date:8>20230424 <time_on:6>184915 <qso_date_off:8>20230424 <time_off:6>185000 <band:3>20m <freq:9>14.076700 <station_callsign:6>KK7KNB <my_gridsquare:6>CN85QN <tx_pwr:9>100% EFLW <comment:25>FT8  Sent: +00  Rcvd: -18 <eor>
<call:4>W7MD <gridsquare:4>DM41 <mode:3>FT8 <rst_sent:3>+14 <rst_rcvd:3>-03 <qso_date:8>20230425 <time_on:6>185430 <qso_date_off:8>20230425 <time_off:6>185530 <band:3>20m <freq:9>14.076580 <station_callsign:6>KK7KNB <my_gridsquare:6>CN85QN <tx_pwr:8>80% EFLW <comment:25>FT8  Sent: +14  Rcvd: -03 <eor>
<call:6>KE7KPB <gridsquare:4>DN57 <mode:3>FT8 <rst_sent:3>-12 <rst_rcvd:3>-12 <qso_date:8>20230425 <time_on:6>185830 <qso_date_off:8>20230425 <time_off:6>185930 <band:3>20m <freq:9>14.076580 <station_callsign:6>KK7KNB <my_gridsquare:6>CN85QN <tx_pwr:8>80% EFLW <comment:25>FT8  Sent: -12  Rcvd: -12 <eor>
<call:4>K7EA <gridsquare:4>DN40 <mode:3>FT8 <rst_sent:3>+11 <rst_rcvd:3>-18 <qso_date:8>20230425 <time_on:6>191230 <qso_date_off:8>20230425 <time_off:6>191330 <band:3>20m <freq:9>14.076700 <station_callsign:6>KK7KNB <my_gridsquare:6>CN85QN <tx_pwr:8>80% EFLW <comment:25>FT8  Sent: +11  Rcvd: -18 <eor>
<call:4>K4ZH <gridsquare:4>EM79 <mode:4>MFSK <submode:3>FT4 <rst_sent:3>+03 <rst_rcvd:3>-15 <qso_date:8>20230425 <time_on:6>195831 <qso_date_off:8>20230425 <time_off:6>195900 <band:3>20m <freq:9>14.082500 <station_callsign:6>KK7KNB <my_gridsquare:6>CN85QN <tx_pwr:8>80% EFLW <comment:25>FT4  Sent: +03  Rcvd: -15 <eor>
<call:5>KE7RG <gridsquare:0> <mode:4>MFSK <submode:3>FT4 <rst_sent:3>+16 <rst_rcvd:3>+15 <qso_date:8>20230425 <time_on:6>200201 <qso_date_off:8>20230425 <time_off:6>200230 <band:3>20m <freq:9>14.082500 <station_callsign:6>KK7KNB <my_gridsquare:6>CN85QN <tx_pwr:9>100% EFLW <comment:25>FT4  Sent: +16  Rcvd: +15 <eor>
<call:6>VA3KTT <gridsquare:0> <mode:3>FT8 <rst_sent:3>+09 <rst_rcvd:3>-05 <qso_date:8>20230425 <time_on:6>201245 <qso_date_off:8>20230425 <time_off:6>201345 <band:3>15m <freq:9>21.076675 <station_callsign:6>KK7KNB <my_gridsquare:6>CN85QN <tx_pwr:8>80% EFLW <comment:25>FT8  Sent: +09  Rcvd: -05 <eor>
<call:4>N9TF <gridsquare:4>EM66 <mode:3>FT8 <rst_sent:3>+03 <rst_rcvd:3>+18 <qso_date:8>20230425 <time_on:6>201745 <qso_date_off:8>20230425 <time_off:6>201845 <band:3>15m <freq:9>21.076675 <station_callsign:6>KK7KNB <my_gridsquare:6>CN85QN <tx_pwr:8>80% EFLW <comment:25>FT8  Sent: +03  Rcvd: +18 <eor>
<call:4>WB8P <gridsquare:4>EM99 <mode:3>FT8 <rst_sent:3>-12 <rst_rcvd:3>-16 <qso_date:8>20230425 <time_on:6>202330 <qso_date_off:8>20230425 <time_off:6>202415 <band:3>15m <freq:9>21.076675 <station_callsign:6>KK7KNB <my_gridsquare:6>CN85QN <tx_pwr:8>80% EFLW <comment:25>FT8  Sent: -12  Rcvd: -16 <eor>
<call:5>N8HRZ <gridsquare:4>EN91 <mode:3>FT8 <rst_sent:3>+11 <rst_rcvd:3>+01 <qso_date:8>20230425 <time_on:6>202500 <qso_date_off:8>20230425 <time_off:6>202545 <band:3>15m <freq:9>21.076675 <station_callsign:6>KK7KNB <my_gridsquare:6>CN85QN <tx_pwr:8>80% EFLW <comment:25>FT8  Sent: +11  Rcvd: +01 <eor>
<call:5>CU3HN <gridsquare:4>HM68 <mode:3>FT8 <rst_sent:3>-03 <rst_rcvd:3>-11 <qso_date:8>20230425 <time_on:6>202830 <qso_date_off:8>20230425 <time_off:6>202930 <band:3>15m <freq:9>21.076675 <station_callsign:6>KK7KNB <my_gridsquare:6>CN85QN <tx_pwr:8>80% EFLW <comment:25>FT8  Sent: -03  Rcvd: -11 <eor>
<call:5>K4TMR <gridsquare:4>EM62 <mode:3>FT8 <rst_sent:3>-17 <rst_rcvd:3>-14 <qso_date:8>20230425 <time_on:6>203030 <qso_date_off:8>20230425 <time_off:6>203130 <band:3>15m <freq:9>21.076675 <station_callsign:6>KK7KNB <my_gridsquare:6>CN85QN <tx_pwr:8>80% EFLW <comment:25>FT8  Sent: -17  Rcvd: -14 <eor>
<call:5>N1MGO <gridsquare:4>FN42 <mode:3>FT8 <rst_sent:3>+08 <rst_rcvd:3>+06 <qso_date:8>20230425 <time_on:6>203530 <qso_date_off:8>20230425 <time_off:6>203630 <band:3>15m <freq:9>21.076675 <station_callsign:6>KK7KNB <my_gridsquare:6>CN85QN <tx_pwr:8>80% EFLW <comment:25>FT8  Sent: +08  Rcvd: +06 <eor>
<call:5>KE2UK <gridsquare:4>FN30 <mode:3>FT8 <rst_sent:3>-07 <rst_rcvd:3>-14 <qso_date:8>20230425 <time_on:6>203730 <qso_date_off:8>20230425 <time_off:6>203830 <band:3>15m <freq:9>21.076675 <station_callsign:6>KK7KNB <my_gridsquare:6>CN85QN <tx_pwr:8>20% EFLW <comment:25>FT8  Sent: -07  Rcvd: -14 <eor>
<call:8>KB1EFS/2 <gridsquare:0> <mode:3>FT8 <rst_sent:3>-01 <rst_rcvd:3>-18 <qso_date:8>20230425 <time_on:6>203900 <qso_date_off:8>20230425 <time_off:6>204000 <band:3>15m <freq:9>21.076675 <station_callsign:6>KK7KNB <my_gridsquare:6>CN85QN <tx_pwr:8>20% EFLW <comment:25>FT8  Sent: -01  Rcvd: -18 <eor>
<call:6>WB2UBW <gridsquare:4>EM67 <mode:3>FT8 <rst_sent:3>+10 <rst_rcvd:3>+06 <qso_date:8>20230425 <time_on:6>204500 <qso_date_off:8>20230425 <time_off:6>204600 <band:3>15m <freq:9>21.076675 <station_callsign:6>KK7KNB <my_gridsquare:6>CN85QN <tx_pwr:8>20% EFLW <comment:25>FT8  Sent: +10  Rcvd: +06 <eor>
<call:6>YV5DRN <gridsquare:4>FK60 <mode:3>FT8 <rst_sent:3>-08 <rst_rcvd:3>-11 <qso_date:8>20230425 <time_on:6>205130 <qso_date_off:8>20230425 <time_off:6>205230 <band:3>15m <freq:9>21.076675 <station_callsign:6>KK7KNB <my_gridsquare:6>CN85QN <tx_pwr:9>100% EFLW <comment:25>FT8  Sent: -08  Rcvd: -11 <eor>
<call:6>VE3NOO <gridsquare:0> <mode:3>FT8 <rst_sent:3>-15 <rst_rcvd:3>-18 <qso_date:8>20230425 <time_on:6>210200 <qso_date_off:8>20230425 <time_off:6>210345 <band:3>15m <freq:9>21.076675 <station_callsign:6>KK7KNB <my_gridsquare:6>CN85QN <tx_pwr:8>80% EFLW <comment:25>FT8  Sent: -15  Rcvd: -18 <eor>
<call:5>K2ZSH <gridsquare:4>FN13 <mode:3>FT8 <rst_sent:3>-05 <rst_rcvd:3>+01 <qso_date:8>20230425 <time_on:6>210545 <qso_date_off:8>20230425 <time_off:6>210645 <band:3>15m <freq:9>21.076665 <station_callsign:6>KK7KNB <my_gridsquare:6>CN85QN <tx_pwr:8>80% EFLW <comment:25>FT8  Sent: -05  Rcvd: +01 <eor>
<call:5>NY4JB <gridsquare:4>EM66 <mode:3>FT8 <rst_sent:3>+05 <rst_rcvd:3>+01 <qso_date:8>20230425 <time_on:6>210830 <qso_date_off:8>20230425 <time_off:6>210915 <band:3>15m <freq:9>21.076665 <station_callsign:6>KK7KNB <my_gridsquare:6>CN85QN <tx_pwr:8>80% EFLW <comment:25>FT8  Sent: +05  Rcvd: +01 <eor>
<call:5>K5ENG <gridsquare:4>EL29 <mode:3>FT8 <rst_sent:3>-06 <rst_rcvd:3>-03 <qso_date:8>20230425 <time_on:6>211130 <qso_date_off:8>20230425 <time_off:6>211215 <band:3>15m <freq:9>21.076665 <station_callsign:6>KK7KNB <my_gridsquare:6>CN85QN <tx_pwr:9>100% EFLW <comment:25>FT8  Sent: -06  Rcvd: -03 <eor>
<call:6>JA0JWQ <gridsquare:0> <mode:3>FT8 <rst_sent:3>-11 <rst_rcvd:3>-10 <qso_date:8>20230425 <time_on:6>211245 <qso_date_off:8>20230425 <time_off:6>211345 <band:3>15m <freq:9>21.076665 <station_callsign:6>KK7KNB <my_gridsquare:6>CN85QN <tx_pwr:9>100% EFLW <comment:25>FT8  Sent: -11  Rcvd: -10 <eor>
<call:5>AC9HP <gridsquare:4>EM69 <mode:3>FT8 <rst_sent:3>-18 <rst_rcvd:3>-09 <qso_date:8>20230425 <time_on:6>211400 <qso_date_off:8>20230425 <time_off:6>211445 <band:3>15m <freq:9>21.076665 <station_callsign:6>KK7KNB <my_gridsquare:6>CN85QN <tx_pwr:9>100% EFLW <comment:25>FT8  Sent: -18  Rcvd: -09 <eor>
<call:5>K6VNG <gridsquare:4>EN12 <mode:3>FT8 <rst_sent:3>-19 <rst_rcvd:3>-01 <qso_date:8>20230425 <time_on:6>211500 <qso_date_off:8>20230425 <time_off:6>211645 <band:3>15m <freq:9>21.076665 <station_callsign:6>KK7KNB <my_gridsquare:6>CN85QN <tx_pwr:9>100% EFLW <comment:25>FT8  Sent: -19  Rcvd: -01 <eor>
<call:5>K6VNG <gridsquare:0> <mode:3>FT8 <rst_sent:3>-12 <rst_rcvd:3>-01 <qso_date:8>20230425 <time_on:6>211700 <qso_date_off:8>20230425 <time_off:6>211745 <band:3>15m <freq:9>21.076665 <station_callsign:6>KK7KNB <my_gridsquare:6>CN85QN <tx_pwr:9>100% EFLW <comment:25>FT8  Sent: -12  Rcvd: -01 <eor>
<call:6>KI5IZD <gridsquare:0> <mode:3>FT8 <rst_sent:3>-12 <rst_rcvd:3>-02 <qso_date:8>20230425 <time_on:6>211939 <qso_date_off:8>20230425 <time_off:6>211939 <band:3>15m <freq:9>21.076665 <station_callsign:6>KK7KNB <my_gridsquare:6>CN85QN <tx_pwr:9>100% EFLW <comment:25>FT8  Sent: -12  Rcvd: -02 <eor>
<call:5>KK5NM <gridsquare:4>EM45 <mode:3>FT8 <rst_sent:3>-07 <rst_rcvd:3>-11 <qso_date:8>20230425 <time_on:6>212030 <qso_date_off:8>20230425 <time_off:6>212115 <band:3>15m <freq:9>21.076433 <station_callsign:6>KK7KNB <my_gridsquare:6>CN85QN <tx_pwr:9>100% EFLW <comment:25>FT8  Sent: -07  Rcvd: -11 <eor>
<call:6>JA3FQO <gridsquare:4>PM74 <mode:3>FT8 <rst_sent:3>-11 <rst_rcvd:3>-07 <qso_date:8>20230425 <time_on:6>212530 <qso_date_off:8>20230425 <time_off:6>212700 <band:3>15m <freq:9>21.076433 <station_callsign:6>KK7KNB <my_gridsquare:6>CN85QN <tx_pwr:9>100% EFLW <comment:25>FT8  Sent: -11  Rcvd: -07 <eor>
<call:6>JG1SYK <gridsquare:4>PM95 <mode:3>FT8 <rst_sent:3>-21 <rst_rcvd:3>-17 <qso_date:8>20230425 <time_on:6>225345 <qso_date_off:8>20230425 <time_off:6>225930 <band:3>15m <freq:9>21.076480 <station_callsign:6>KK7KNB <my_gridsquare:6>CN85QN <tx_pwr:9>100% EFLW <comment:25>FT8  Sent: -21  Rcvd: -17 <eor>
<call:6>JA3APV <gridsquare:4>PM74 <mode:3>FT8 <rst_sent:3>-03 <rst_rcvd:3>-15 <qso_date:8>20230425 <time_on:6>230200 <qso_date_off:8>20230425 <time_off:6>230300 <band:3>15m <freq:9>21.076480 <station_callsign:6>KK7KNB <my_gridsquare:6>CN85QN <tx_pwr:9>100% EFLW <comment:25>FT8  Sent: -03  Rcvd: -15 <eor>
<call:6>WD8CZG <gridsquare:4>EM89 <mode:3>FT8 <rst_sent:3>+06 <rst_rcvd:3>+09 <qso_date:8>20230425 <time_on:6>230530 <qso_date_off:8>20230425 <time_off:6>230630 <band:3>15m <freq:9>21.076599 <station_callsign:6>KK7KNB <my_gridsquare:6>CN85QN <tx_pwr:9>100% EFLW <comment:25>FT8  Sent: +06  Rcvd: +09 <eor>
<call:6>VA3ITI <gridsquare:0> <mode:3>FT8 <rst_sent:3>-03 <rst_rcvd:3>-15 <qso_date:8>20230425 <time_on:6>230745 <qso_date_off:8>20230425 <time_off:6>230900 <band:3>15m <freq:9>21.076599 <station_callsign:6>KK7KNB <my_gridsquare:6>CN85QN <tx_pwr:9>100% EFLW <comment:25>FT8  Sent: -03  Rcvd: -15 <eor>
<call:6>JJ2EEN <gridsquare:4>PM84 <mode:3>FT8 <rst_sent:3>-11 <rst_rcvd:3>-08 <qso_date:8>20230425 <time_on:6>231100 <qso_date_off:8>20230425 <time_off:6>231200 <band:3>15m <freq:9>21.076599 <station_callsign:6>KK7KNB <my_gridsquare:6>CN85QN <tx_pwr:9>100% EFLW <comment:25>FT8  Sent: -11  Rcvd: -08 <eor>
<call:5>N0BEY <gridsquare:0> <mode:3>FT8 <rst_sent:3>-10 <rst_rcvd:3>-06 <qso_date:8>20230425 <time_on:6>231930 <qso_date_off:8>20230425 <time_off:6>232030 <band:3>20m <freq:9>14.076712 <station_callsign:6>KK7KNB <my_gridsquare:6>CN85QN <tx_pwr:9>100% EFLW <comment:25>FT8  Sent: -10  Rcvd: -06 <eor>
<call:5>NP3XF <gridsquare:0> <mode:3>FT8 <rst_sent:3>-05 <rst_rcvd:3>-18 <qso_date:8>20230425 <time_on:6>232651 <qso_date_off:8>20230425 <time_off:6>232651 <band:3>20m <freq:9>14.076546 <station_callsign:6>KK7KNB <my_gridsquare:6>CN85QN <tx_pwr:9>100% EFLW <comment:25>FT8  Sent: -05  Rcvd: -18 <eor>
<call:5>NP3XF <gridsquare:0> <mode:3>FT8 <rst_sent:3>-05 <rst_rcvd:3>-18 <qso_date:8>20230425 <time_on:6>232730 <qso_date_off:8>20230425 <time_off:6>232730 <band:3>20m <freq:9>14.076546 <station_callsign:6>KK7KNB <my_gridsquare:6>CN85QN <tx_pwr:9>100% EFLW <comment:25>FT8  Sent: -05  Rcvd: -18 <eor>
<call:6>KG5HTH <gridsquare:4>EM02 <mode:3>FT8 <rst_sent:3>+02 <rst_rcvd:3>-16 <qso_date:8>20230425 <time_on:6>232815 <qso_date_off:8>20230425 <time_off:6>232900 <band:3>20m <freq:9>14.076546 <station_callsign:6>KK7KNB <my_gridsquare:6>CN85QN <tx_pwr:9>100% EFLW <comment:25>FT8  Sent: +02  Rcvd: -16 <eor>
<call:6>KG5HTH <gridsquare:4>EM02 <mode:3>FT8 <rst_sent:3>+02 <rst_rcvd:3>-16 <qso_date:8>20230425 <time_on:6>233209 <qso_date_off:8>20230425 <time_off:6>233209 <band:3>20m <freq:9>14.076728 <station_callsign:6>KK7KNB <my_gridsquare:6>CN85QN <tx_pwr:9>100% EFLW <comment:25>FT8  Sent: +02  Rcvd: -16 <eor>
<call:5>W8RJC <gridsquare:4>EN72 <mode:3>FT8 <rst_sent:3>-03 <rst_rcvd:3>-14 <qso_date:8>20230426 <time_on:6>191500 <qso_date_off:8>20230426 <time_off:6>191600 <band:3>20m <freq:9>14.076759 <station_callsign:6>KK7KNB <my_gridsquare:6>CN85QN <tx_pwr:9>100% EFLW <comment:25>FT8  Sent: -03  Rcvd: -14 <eor>
<call:6>KI5HBS <gridsquare:4>EN31 <mode:3>FT8 <rst_sent:3>-11 <rst_rcvd:3>-24 <qso_date:8>20230426 <time_on:6>192200 <qso_date_off:8>20230426 <time_off:6>192436 <band:3>20m <freq:9>14.076759 <station_callsign:6>KK7KNB <my_gridsquare:6>CN85QN <tx_pwr:9>100% EFLW <comment:31>FT8  Sent: -11  Rcvd: -24 No RR <eor>
<call:6>KI5HBS <gridsquare:4>EN31 <mode:3>FT8 <rst_sent:3>-11 <rst_rcvd:3>-24 <qso_date:8>20230426 <time_on:6>192530 <qso_date_off:8>20230426 <time_off:6>192530 <band:3>20m <freq:9>14.076759 <station_callsign:6>KK7KNB <my_gridsquare:6>CN85QN <tx_pwr:9>100% EFLW <comment:25>FT8  Sent: -11  Rcvd: -24 <eor>
<call:5>AB9QT <gridsquare:4>EN55 <mode:3>FT8 <rst_sent:3>+09 <rst_rcvd:3>-09 <qso_date:8>20230426 <time_on:6>193130 <qso_date_off:8>20230426 <time_off:6>193230 <band:3>20m <freq:9>14.076759 <station_callsign:6>KK7KNB <my_gridsquare:6>CN85QN <tx_pwr:9>100% EFLW <comment:25>FT8  Sent: +09  Rcvd: -09 <eor>
<call:6>KA9WAR <gridsquare:0> <mode:3>FT8 <rst_sent:3>-02 <rst_rcvd:3>+00 <qso_date:8>20230426 <time_on:6>193930 <qso_date_off:8>20230426 <time_off:6>194030 <band:3>20m <freq:9>14.076640 <station_callsign:6>KK7KNB <my_gridsquare:6>CN85QN <tx_pwr:9>100% EFLW <comment:25>FT8  Sent: -02  Rcvd: +00 <eor>
<call:5>K0SMM <gridsquare:4>EN10 <mode:3>FT8 <rst_sent:3>+10 <rst_rcvd:3>-10 <qso_date:8>20230426 <time_on:6>194130 <qso_date_off:8>20230426 <time_off:6>194230 <band:3>20m <freq:9>14.076640 <station_callsign:6>KK7KNB <my_gridsquare:6>CN85QN <tx_pwr:9>100% EFLW <comment:25>FT8  Sent: +10  Rcvd: -10 <eor>
<call:6>KB0BSI <gridsquare:4>DN98 <mode:3>FT8 <rst_sent:3>+03 <rst_rcvd:3>-01 <qso_date:8>20230426 <time_on:6>194330 <qso_date_off:8>20230426 <time_off:6>194430 <band:3>20m <freq:9>14.076640 <station_callsign:6>KK7KNB <my_gridsquare:6>CN85QN <tx_pwr:9>100% EFLW <comment:25>FT8  Sent: +03  Rcvd: -01 <eor>
<call:5>K4CPZ <gridsquare:4>EL89 <mode:3>FT8 <rst_sent:3>-07 <rst_rcvd:3>-13 <qso_date:8>20230426 <time_on:6>194445 <qso_date_off:8>20230426 <time_off:6>194530 <band:3>20m <freq:9>14.076640 <station_callsign:6>KK7KNB <my_gridsquare:6>CN85QN <tx_pwr:9>100% EFLW <comment:25>FT8  Sent: -07  Rcvd: -13 <eor>
<call:4>NY3H <gridsquare:0> <mode:3>FT8 <rst_sent:3>-23 <rst_rcvd:3>-05 <qso_date:8>20230426 <time_on:6>202130 <qso_date_off:8>20230426 <time_off:6>202400 <band:3>15m <freq:9>21.076700 <station_callsign:6>KK7KNB <my_gridsquare:6>CN85QN <tx_pwr:9>100% EFLW <comment:25>FT8  Sent: -23  Rcvd: -05 <eor>
<call:4>W5MF <gridsquare:4>EM20 <mode:3>FT8 <rst_sent:3>-13 <rst_rcvd:3>-16 <qso_date:8>20230426 <time_on:6>202430 <qso_date_off:8>20230426 <time_off:6>202530 <band:3>15m <freq:9>21.076700 <station_callsign:6>KK7KNB <my_gridsquare:6>CN85QN <tx_pwr:9>100% EFLW <comment:25>FT8  Sent: -13  Rcvd: -16 <eor>
<call:5>KI4KC <gridsquare:4>EM66 <mode:3>FT8 <rst_sent:3>-09 <rst_rcvd:3>+06 <qso_date:8>20230426 <time_on:6>202600 <qso_date_off:8>20230426 <time_off:6>202700 <band:3>15m <freq:9>21.076700 <station_callsign:6>KK7KNB <my_gridsquare:6>CN85QN <tx_pwr:9>100% EFLW <comment:25>FT8  Sent: -09  Rcvd: +06 <eor>
<call:5>N2FBV <gridsquare:0> <mode:3>FT8 <rst_sent:3>-17 <rst_rcvd:3>-14 <qso_date:8>20230426 <time_on:6>203300 <qso_date_off:8>20230426 <time_off:6>203430 <band:3>15m <freq:9>21.076700 <station_callsign:6>KK7KNB <my_gridsquare:6>CN85QN <tx_pwr:8>80% EFLW <comment:25>FT8  Sent: -17  Rcvd: -14 <eor>
<call:5>KK7ER <gridsquare:4>CN85 <mode:3>FT8 <rst_sent:3>-11 <rst_rcvd:3>-19 <qso_date:8>20230426 <time_on:6>204645 <qso_date_off:8>20230426 <time_off:6>204745 <band:3>15m <freq:9>21.076700 <station_callsign:6>KK7KNB <my_gridsquare:6>CN85QN <tx_pwr:8>80% EFLW <comment:25>FT8  Sent: -11  Rcvd: -19 <eor>
<call:5>N3DKD <gridsquare:4>EN90 <mode:3>FT8 <rst_sent:3>-14 <rst_rcvd:3>-13 <qso_date:8>20230426 <time_on:6>205215 <qso_date_off:8>20230426 <time_off:6>205315 <band:3>15m <freq:9>21.076700 <station_callsign:6>KK7KNB <my_gridsquare:6>CN85QN <tx_pwr:8>80% EFLW <comment:25>FT8  Sent: -14  Rcvd: -13 <eor>
<call:5>N1MRI <gridsquare:4>FN31 <mode:3>FT8 <rst_sent:3>-12 <rst_rcvd:3>-09 <qso_date:8>20230426 <time_on:6>205415 <qso_date_off:8>20230426 <time_off:6>205515 <band:3>15m <freq:9>21.076700 <station_callsign:6>KK7KNB <my_gridsquare:6>CN85QN <tx_pwr:8>80% EFLW <comment:25>FT8  Sent: -12  Rcvd: -09 <eor>
<call:6>KB5WSJ <gridsquare:4>EM10 <mode:3>FT8 <rst_sent:3>-16 <rst_rcvd:3>-05 <qso_date:8>20230426 <time_on:6>205915 <qso_date_off:8>20230426 <time_off:6>210015 <band:3>15m <freq:9>21.076700 <station_callsign:6>KK7KNB <my_gridsquare:6>CN85QN <tx_pwr:8>80% EFLW <comment:25>FT8  Sent: -16  Rcvd: -05 <eor>
<call:6>KB4JOM <gridsquare:4>EM75 <mode:3>FT8 <rst_sent:3>-19 <rst_rcvd:3>-02 <qso_date:8>20230426 <time_on:6>210415 <qso_date_off:8>20230426 <time_off:6>210515 <band:3>15m <freq:9>21.076600 <station_callsign:6>KK7KNB <my_gridsquare:6>CN85QN <tx_pwr:8>80% EFLW <comment:25>FT8  Sent: -19  Rcvd: -02 <eor>
<call:5>N4FUR <gridsquare:4>EL99 <mode:3>FT8 <rst_sent:3>-07 <rst_rcvd:3>-16 <qso_date:8>20230426 <time_on:6>211230 <qso_date_off:8>20230426 <time_off:6>211330 <band:3>10m <freq:9>28.076237 <station_callsign:6>KK7KNB <my_gridsquare:6>CN85QN <tx_pwr:8>80% EFLW <comment:25>FT8  Sent: -07  Rcvd: -16 <eor>
<call:6>VK3AWA <gridsquare:4>QF31 <mode:3>FT8 <rst_sent:3>-06 <rst_rcvd:3>-12 <qso_date:8>20230426 <time_on:6>212215 <qso_date_off:8>20230426 <time_off:6>212300 <band:3>10m <freq:9>28.076730 <station_callsign:6>KK7KNB <my_gridsquare:6>CN85QN <tx_pwr:9>100% EFLW <comment:25>FT8  Sent: -06  Rcvd: -12 <eor>
<call:6>VK3NFS <gridsquare:4>QF33 <mode:3>FT8 <rst_sent:3>-11 <rst_rcvd:3>-09 <qso_date:8>20230426 <time_on:6>213245 <qso_date_off:8>20230426 <time_off:6>213345 <band:3>10m <freq:9>28.076400 <station_callsign:6>KK7KNB <my_gridsquare:6>CN85QN <tx_pwr:9>100% EFLW <comment:25>FT8  Sent: -11  Rcvd: -09 <eor>
<call:5>VK7DD <gridsquare:4>QE38 <mode:3>FT8 <rst_sent:3>-12 <rst_rcvd:3>-03 <qso_date:8>20230426 <time_on:6>213500 <qso_date_off:8>20230426 <time_off:6>213600 <band:3>10m <freq:9>28.076400 <station_callsign:6>KK7KNB <my_gridsquare:6>CN85QN <tx_pwr:9>100% EFLW <comment:25>FT8  Sent: -12  Rcvd: -03 <eor>
<call:4>W5XO <gridsquare:0> <mode:3>FT8 <rst_sent:3>+15 <rst_rcvd:3>+06 <qso_date:8>20230426 <time_on:6>215615 <qso_date_off:8>20230426 <time_off:6>215715 <band:3>12m <freq:9>24.917552 <station_callsign:6>KK7KNB <my_gridsquare:6>CN85QN <tx_pwr:9>100% EFLW <comment:25>FT8  Sent: +15  Rcvd: +06 <eor>
<call:4>K5EK <gridsquare:4>FM06 <mode:3>FT8 <rst_sent:3>+21 <rst_rcvd:3>+07 <qso_date:8>20230426 <time_on:6>215900 <qso_date_off:8>20230426 <time_off:6>220000 <band:3>12m <freq:9>24.917552 <station_callsign:6>KK7KNB <my_gridsquare:6>CN85QN <tx_pwr:9>100% EFLW <comment:25>FT8  Sent: +21  Rcvd: +07 <eor>
<call:5>VK3XV <gridsquare:4>QF12 <mode:3>FT8 <rst_sent:3>-05 <rst_rcvd:3>-13 <qso_date:8>20230426 <time_on:6>220630 <qso_date_off:8>20230426 <time_off:6>220730 <band:3>10m <freq:9>28.076206 <station_callsign:6>KK7KNB <my_gridsquare:6>CN85QN <tx_pwr:9>100% EFLW <comment:25>FT8  Sent: -05  Rcvd: -13 <eor>
<call:6>VK2SDX <gridsquare:0> <mode:3>FT8 <rst_sent:3>-14 <rst_rcvd:3>-18 <qso_date:8>20230426 <time_on:6>221015 <qso_date_off:8>20230426 <time_off:6>221130 <band:3>10m <freq:9>28.076206 <station_callsign:6>KK7KNB <my_gridsquare:6>CN85QN <tx_pwr:9>100% EFLW <comment:25>FT8  Sent: -14  Rcvd: -18 <eor>
<call:6>ZL4KYH <gridsquare:0> <mode:3>FT8 <rst_sent:3>-11 <rst_rcvd:3>-12 <qso_date:8>20230426 <time_on:6>222030 <qso_date_off:8>20230426 <time_off:6>222130 <band:3>10m <freq:9>28.076543 <station_callsign:6>KK7KNB <my_gridsquare:6>CN85QN <tx_pwr:9>100% EFLW <comment:25>FT8  Sent: -11  Rcvd: -12 <eor>
<call:6>VK2JJM <gridsquare:0> <mode:3>FT8 <rst_sent:3>-06 <rst_rcvd:3>-17 <qso_date:8>20230426 <time_on:6>222415 <qso_date_off:8>20230426 <time_off:6>222612 <band:3>10m <freq:9>28.076252 <station_callsign:6>KK7KNB <my_gridsquare:6>CN85QN <tx_pwr:9>100% EFLW <comment:25>FT8  Sent: -06  Rcvd: -17 <eor>
<call:5>N5HHS <gridsquare:0> <mode:3>FT8 <rst_sent:3>-14 <rst_rcvd:3>-17 <qso_date:8>20230426 <time_on:6>222815 <qso_date_off:8>20230426 <time_off:6>222850 <band:3>10m <freq:9>28.076394 <station_callsign:6>KK7KNB <my_gridsquare:6>CN85QN <tx_pwr:9>100% EFLW <comment:25>FT8  Sent: -14  Rcvd: -17 <eor>
